body {
  background: #efefef;
}

.card-wrapper {
  padding: 0 30px;
}

.card {
  margin: 4em auto;
  max-width: 350px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: #fff;
}

p {
  text-align: center;
  grid-area: par;
  margin: 0;
  padding: 25px 50px;
}

.image {
  grid-area: img;
}

.icon {
  padding: 10px;
  height: 60px;
  width: 60px;
  background: #efefef;
  border: 2px solid rgba(195, 155, 95, 0.5);
  outline: 5px solid white;
  transform: rotate(45deg);
  grid-area: icon;
  margin: auto;
  margin-top: -30px;
}

.icon svg {
  fill: hsl(47, 3%, 42%);
  transform: rotate(-45deg);
}

h5 {
  text-align: center;
  grid-area: subheading;
  color: #c39b5f;
}
h2 {
  padding-top: 20px;
  text-align: center;
  grid-area: heading;
}
.content {
  display: grid;
  grid-template-areas: "img" "icon" "heading" "subheading" "par";
}
